{
  "name": "yellfy-pug-inheritance",
  "version": "1.1.0",
  "description": "Determine the inheritance of Pug (ex. Jade) templates.",
  "license": "MIT",
  "repository": "mrmlnc/yellfy-pug-inheritance",
  "author": {
    "name": "Denis Malinochkin",
    "url": "canonium.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "pretest": "rimraf out && tslint src/**/*.ts && tsc",
    "test": "mocha --recursive out",
    "prepublish": "npm run test",
    "start": "rimraf out && tsc --watch"
  },
  "main": "out/inheritance.js",
  "typings": "out/inheritance.d.ts",
  "files": [
    "out/inheritance.js",
    "out/inheritance.d.ts"
  ],
  "keywords": [
    "yellfy",
    "pug",
    "jade",
    "incremental",
    "inheritance",
    "compiling",
    "performance",
    "tree",
    "cache"
  ],
  "dependencies": {
    "minimatch": "^3.0.0",
    "recursive-readdir": "^2.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.5.0",
    "typescript": "^2.0.7",
    "tslint": "^3.13.0",
    "mocha": "^3.0.0"
  }
}
